daemon:
    pidfile: var/run/xbee2mqtt.pid
    stderr: var/log/xbee2mqtt.err
    stdout: var/log/xbee2mqtt.log
    debug: True

radio:
    port: /dev/ttyUSB0
    baudrate: 9600

mqtt:
    client_id: xbee2mqtt
    host: localhost
    port: 1883
    keepalive: 60
    clean_session: False
    qos: 0
    retain: True
    status_topic: /service/xbee2mqtt/status

gateway:
    default_port_name: serial

processor:
    default_topic_pattern: /raw/xbee/{address}/{port}
    publish_undefined_topics: False
    mappings:

        0013a200407b6d06:
            battery: /benavent/powermeter/sensor/battery
            power: /benavent/general/power
            energy: /benavent/general/energy
        
        0013a200406bfd09:
            adc7: 
                topic: /benavent/door/sensor/battery
                timestampable: True
                filter:
                    type: linear
                    parameters:
                        slope: 1.171875
                        offset: 0
            dio12: 
                topic: /benavent/door/status
                filter:
                    type: enum
                    parameters:
                        0: 'Closed'
                        1: 'Open'

